[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/orbit_camera/orbit_camera.gd" type="Script" id=1]

[sub_resource type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Subdivider" type="Subdivider" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.7483 )
mesh = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.54542 )
script = ExtResource( 1 )
DEFAULT_DISTANCE = 5.0
ROTATE_SPEED = 2.0
ANCHOR_NODE_PATH = NodePath("../Subdivider")
